{
  "name": "skew_background",
  "version": "1.0.0",
  "main": "index.js",
  "author": "niranaam <chatthakorn@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
